\section{ABSTRACT}

In today's fast world, mobile has become one of the important in today's
fast world, mobile has become one of the important commodity rather than
a luxurious commodity for a human being.

This ``Mobile tracking system'' is a swing application having a complete
java backend code connected with sql database using JDBC. This system
sends mobile no information to the system.

The specialitites of the application are --

\begin{itemize}
\item
  Works without internet service.
\item
  Telecom service provider and circle are displayed.
\end{itemize}

We have the following database connected to the system --

\begin{itemize}
\item
  My SQL
\end{itemize}

It has 2 users --

\begin{itemize}
\item
  Mobile user
\item
  Admin
\end{itemize}

The basic goal behind the application is to track the mobile no and
service provider when needed. The system has the requirement of the
country code and a 10 digit mobile no. to generate the telecom service
location.
