\newpage
\thispagestyle{empty}
\begin{center}
\textbf{ACKNOWLEDGEMENT}\\[0.5cm]

``It is not possible to prepare a project report without the assistance
\& encouragement of other people. This one is certainly no exception.''

\end{center}

On the very outset of this report, we would like to extend our sincere
\& heartfelt obligation towards all the personages who have helped us in
this endeavor. Without their active guidance, help, cooperation \&
encouragement, we would not have made headway in the project.

We are ineffably indebted to Prof. SAROJ PRAMANIK

for his conscientious guidance and encouragement to accomplish this
assignment.

We also extend our gratitude to National Institute Of Technology,
Jamshedpur for giving us this opportunity.

Any omission in this brief acknowledgement does not mean lack of
gratitude.
Thank You.\\

\begin{table}[h]
\centering
\begin{tabular}{lr}
Roll No & Names of Students \\ \\ \hline
\\
2013UGCS047 & Shubham Vishwakarma \\
2013UGCS048 & Mukesh Kumar \\ 
2013UGCS049 & Prekshi Bala \\
2013UGCS050 & Diksha \\ \\ 
\end{tabular}
\end{table}

\vfill
