\section*{\emph{Bibliography}}
\addcontentsline{toc}{section}{Bibliography}
\renewcommand{\sectionmark}[1]{ \markboth{#1}{} }
http://www.ijircce.com/upload/2013/april/18\_V1204050\_Mobile\%20\_H.pdf

ISSN (Print) : 2320

--

9798

ISSN (Online) :

2320

--

9801

International Journal of Innovative Research in Computer and
Communication Engineering

Vol. 1, Issue 2, April 2013

Copyright to IJIRCCE

www.ijircce.com

303

Mobile Tracking Application for Locating

Friends using LBS

\url{http://www.ijirset.com/upload/march/15_Mobile\%20Tracking.pdf}

Mobile Tracking Application
