\section{Detailed Design}\label{Detailed Design}

\subsection{Main Class}\label{main-class}

This is the main class which is run when the application starts. This
application uses Swing for GUI. This starts the application fetches
input from the user and the displays the output to the user.

\begin{quote}
\mbox{}%
\subparagraph{main}\label{main}

This function is called when the function starts.
\end{quote}

\begin{quote}
\mbox{}%
\subparagraph{refresh}\label{refresh}

This function is called when we reset the application. It Refreshes all
the input and output fields of the application.
\end{quote}

\begin{quote}
\mbox{}%
\subparagraph{update data}\label{update-data}

This function is used when user submits the input. It is responsible for
the output in the output fields.
\end{quote}

\begin{quote}
\mbox{}%
\subparagraph{visible}\label{visible}

Shows the output fields and hides the main image.
\end{quote}

\begin{quote}
\mbox{}%
\subparagraph{invisible}\label{invisible}

Shows the main image and hides the output fields to take input.
\end{quote}

\subsection{Dataconnect Class}\label{dataconnect-class}

This class is used to make connection with the sqlite database. The
database does not have a usename or password.

\subsection{Query Class}\label{query-class}

This class is used to query the database for some specific data.

\begin{quote}
\mbox{}%
\subparagraph{Execute}\label{execute}

This function is used to fetch result set with one wildcard in the
query.
\end{quote}

\subsection{Mobile Class}\label{mobile-class}

This class is used for all the background processing in the database.
This is used by the Main class.

\begin{quote}
\mbox{}%
\subparagraph{main}\label{main-1}

Used for debugging purposes only.
\end{quote}

\begin{quote}
\mbox{}%
\subparagraph{getCountry}\label{getcountry}

Returns country of the given phone number.
\end{quote}

\begin{quote}
\mbox{}%
\subparagraph{getOperatory}\label{getoperatory}

Returns the operator for the given phone number.
\end{quote}

\begin{quote}
\mbox{}%
\subparagraph{getState}\label{getstate}

Returns state or circle of the given phone numbers.
\end{quote}

\begin{quote}
\mbox{}%
\subparagraph{getnetpics}\label{getnetpics}

Shows the image of the service provider for the number given.
\end{quote}