\documentclass{article}
\setlength{\parindent}{0.0in}
\usepackage{amssymb,amsmath}
\usepackage{multicol}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{titlesec}
\usepackage[a4paper,twoside=false]{geometry}
\widowpenalty=300
\clubpenalty=300
\usepackage{listings}
\usepackage{float}
\usepackage{titlesec}
\usepackage{fancyhdr,csvsimple}
\usepackage[final]{pdfpages}
\pagestyle{fancyplain}
% \renewcommand{\sectionmark}[1]{ \markboth{#1}{} }
\fancyhf{}
\rhead{ \leftmark}
\cfoot{ \fancyplain{}{\thepage} }

\lstset{
    language=JAVA,
    tabsize=4,
    basicstyle=\ttfamily\normalsize,
    %upquote=true,
    aboveskip={1.0\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    rulecolor=\color[rgb]{0.75,0.75,0.75},
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            pdfborder={0 0 0}}
\title{Mobile Tracking System}
\date{\today}
\urlstyle{same}  % don't use monospace font for urls
\begin{document}
\input{title.tex}
\input{certificate.tex}
\input{ack.tex}
\input{abstract.tex}
\maketitle
  \tableofcontents
 \clearpage
\input{goals.tex}
\newpage
\input{user.tex}
\newpage
\input{requirement.tex}
\newpage
\input{soft.tex}
\newpage
\input{developerdoc.tex}
\newpage
\section{Codes}
\subsection{Mobile.java}
\lstinputlisting[language=java]{../src/Mobile.java}
\subsection{Main.java}
\lstinputlisting[language=java]{../src/Main.java}
\subsection{Dataconnect.java}
\lstinputlisting[language=java]{../src/Dataconnect.java}
\subsection{Test.java}
\lstinputlisting[language=java]{../src/Test.java}
\input{future.tex}
\newpage
\input{ref.tex}
\end{document}
