\emph{User manual}

Mobile tracking system is an application to track the the location of a
10 digit mobile no. Following instructions are for the user to use this
application-

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Install the application on your mobile phone/desktop/laptop.
\item
  Open the application.
\item
  Enter the country code of the mobile no.
\item
  If there is any error in country code unknown message will appear
\end{enumerate}

\includegraphics{media/image1.jpeg}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Now enter the 10 digit mobile no. And click trace. According to the
  telecom service provider it will displaythe result.
\end{enumerate}

\begin{itemize}
\item
  Aircel

  \includegraphics{media/image2.jpg}
\item
  Tata docomo

  \includegraphics{media/image3.jpg}
\item
  Bsnl

  \includegraphics{media/image4.jpeg}
\item
  Idea
\end{itemize}

\begin{quote}
\includegraphics{media/image5.jpeg}
\end{quote}

\begin{itemize}
\item
  Mts
\end{itemize}

\includegraphics{media/image6.jpeg}

\begin{itemize}
\item
  Reliance jio
\end{itemize}

\includegraphics{media/image7.jpeg}

\begin{itemize}
\item
  Ping

  \includegraphics{media/image8.jpeg}
\item
  S tel

  \includegraphics{media/image9.jpeg}
\item
  Reliance mobile

  \includegraphics{media/image10.jpeg}
\item
  Telenor

  \includegraphics{media/image11.jpeg}
\item
  T24 big bazar

  \includegraphics{media/image12.jpeg}
\item
  Videocon mobile

  \includegraphics{media/image13.jpeg}
\item
  Airtel

  \includegraphics{media/image14.jpeg}
\item
  Vodafone

  \includegraphics{media/image15.jpeg}
\item
  Spice

  \includegraphics{media/image16.jpeg}
\item
  Tata indicom

  \includegraphics{media/image17.jpeg}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  If the 10 digit mobile no. Or country code both has any error then
  invalid message is shown.

  \includegraphics{media/image18.jpeg}

  \includegraphics{media/image19.jpeg}
\end{enumerate}
